<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Better HTML</title>
    <link href="https://fonts.googleapis.com/css?family=Bad+Script|Cormorant+Upright|Courgette|Indie+Flower|Kalam" rel="stylesheet">

    <style>
        h2 {
            color: chocolate;
            font-family: 'Indie Flower', cursive;
        }

        p {
            color: rgba(88, 88, 88, 0.96);
            font-family: 'Kalam', cursive;
        }

        .kenya {
            color: rgba(122, 39, 43, 0.99);
            font-family: 'Bad Script', cursive;
        }

        h2.kenya {
            text-align: center;
            background: aquamarine;
            font-style: italic;
            font-family: 'Cormorant Upright', serif;
        }

        body{
            background: cornsilk;
        }

        .baby{
            font-family: 'Courgette', cursive;
        }


    </style>
</head>
<body>
<h2>Heading One</h2>
<p class="kenya">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aperiam distinctio dolorem ducimus
    eligendi error est ex excepturi molestiae nemo perferendis quos repudiandae sapiente sint, tempore voluptas
    voluptatem. Impedit, ut.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias amet animi, dolorum eius enim explicabo laudantium
    magnam perferendis quisquam sequi suscipit temporibus voluptate! Adipisci culpa dolorum expedita numquam quaerat
    ut!</p>

<h2 class="kenya">Heading Two</h2>
<p><span><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit omnis perspiciatis vitae? Deserunt eligendi enim harum in officia? Aspernatur delectus minus necessitatibus non obcaecati perferendis quas quidem sint tempora velit!</span><span>A alias aperiam doloribus est ex hic, ipsa maxime mollitia non omnis pariatur placeat reprehenderit saepe sapiente sint sit velit voluptates voluptatum. Est inventore molestias nobis officiis temporibus totam voluptates!</span><span>Consectetur ipsum nisi quisquam. Consequuntur est fuga, minima molestiae perspiciatis reprehenderit sunt voluptatem. Accusamus deserunt doloremque dolores eaque eius exercitationem, fuga harum illum laborum laudantium necessitatibus quisquam voluptates. Ex, quos?</span></span>
</p>

<h3 class="baby">Heading Three</h3>
<h3 class="baby">Heading Four</h3>









</body>
</html>